<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/klaro/klaro.css" />    
<script src="/klaro/annotated-config-file.js"></script>
<script src="/klaro/klaro.js" data-klaro-config="klaroConfig"></script>
    
    <title>Datenschutzerklärung - Leo Wang Sound</title>
    
    
    <style>

        @font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.woff2') format('woff2'),
         url('fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/BebasNeue-Regular.woff2') format('woff2'),
         url('fonts/BebasNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Regular.woff2') format('woff2'),
         url('fonts/CourierPrime-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Bold.woff2') format('woff2'),
         url('fonts/CourierPrime-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Italic.woff2') format('woff2'),
         url('fonts/CourierPrime-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-BoldItalic.woff2') format('woff2'),
         url('fonts/CourierPrime-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

        body {
            background-color: #000;
            color: #F4F2F0;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #C8D7D2;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p, ul {
            font-size: 16px;
            margin: 20px 0;
        }

        a {
            color: #C8D7D2;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff9500;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 150px auto 50px;
            padding: 20px;
            background-color: #000;
        }
        
        /* Zone 1 (Logo) */
        .zone-1 {
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

       .logo {
    width: 100px;
    height: 100px;
    background: url('https://github.com/leowangsound/leowangsound.github.io/blob/1adbd127fd9192ae787701cc804166352c1096d2/LOGO%20v4.png?raw=true') center/cover no-repeat;
    transition: transform 0.3s ease, filter 0.3s ease; /* Animation für Hover-Effekte */
}

.logo:hover {
    transform: scale(1.1); /* Vergrößerung um 10% */
    filter: brightness(1.2); /* Leuchtet auf */
}

  /* Footer */
#site-footer {
    text-align: center;
    padding: 0.625rem;
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, #000, #000); /* Schwarz zu Schwarz */
    color: #fff; /* Weiße Schrift */
}

/* Footer-Link für das Impressum */
.footer-link {
    color: #fff; /* Weiße Schrift wie der Rest des Footers */
    text-decoration: none; /* Entfernt die Unterstreichung */
    font-family: 'Montserrat', sans-serif; /* Einheitliche Schriftart */
    transition: color 0.3s ease; /* Smooth transition for color */
}

.footer-link:hover {
    color: #ff9500; /* Farbe ändert sich beim Hover in Orange */
}
.highlight {
    background-color: #fff;  /* Weißer Kasten */
    color: #000;  /* Schwarze Schrift */
    padding: 0.125rem 0.25rem;  /* Etwas Innenabstand für den Kasten */
    border-radius: 3px;  /* Abgerundete Ecken für einen eleganten Look */
    font-weight: bold;  /* Optional: Mach den Text fett */
}

              footer {
    text-align: center;
    padding: 0.625rem;
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, #000, #000); /* Farbverlauf im Footer von Schwarz zu Blau */
    color: #fff;
}
        
    </style>
</head>
<body>

<!-- Zone 1 (Logo) -->
<div class="zone-1">
    <div class="logo-container">
        <a href="https://leowangsound.de/" target="_blank">
            <div class="logo"></div>
        </a>
    </div>
</div>


<div class="container">
    <h1>Datenschutzerklärung</h1>


<p>Personenbezogene Daten (nachfolgend zumeist nur „Daten“ genannt) werden von uns nur im Rahmen der Erforderlichkeit sowie zum Zwecke der Bereitstellung eines funktionsfähigen und nutzerfreundlichen Internetauftritts, inklusive seiner Inhalte und der dort angebotenen Leistungen, verarbeitet.</p>



<p>Gemäß Art. 4 Ziffer 1. der Verordnung (EU) 2016/679, also der Datenschutz-Grundverordnung (nachfolgend nur „DSGVO“ genannt), gilt als „Verarbeitung“ jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführter Vorgang oder jede solche Vorgangsreihe im Zusammenhang mit personenbezogenen Daten, wie das Erheben, das Erfassen, die Organisation, das Ordnen, die Speicherung, die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung durch Übermittlung, Verbreitung oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die Einschränkung, das Löschen oder die Vernichtung.</p>



<p>Mit der nachfolgenden Datenschutzerklärung informieren wir Sie insbesondere über Art, Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung personenbezogener Daten, soweit wir entweder allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung entscheiden. Zudem informieren wir Sie nachfolgend über die von uns zu Optimierungszwecken sowie zur Steigerung der Nutzungsqualität eingesetzten Fremdkomponenten, soweit hierdurch Dritte Daten in wiederum eigener Verantwortung verarbeiten.</p>



<p>Unsere Datenschutzerklärung ist wie folgt gegliedert:</p>



<p>I. Informationen über uns als Verantwortliche<br>II. Rechte der Nutzer und Betroffenen<br>III. Informationen zur Datenverarbeitung</p>



<h3 class="wp-block-heading">I. Informationen über uns als Verantwortliche</h3>



<p>Verantwortlicher Anbieter dieses Internetauftritts im datenschutzrechtlichen Sinne ist:</p>



Leowangsound<br>Leo, Wang<br>Balthasarstraße, 75<br>50670, Köln



<p>Telefon: 015229525360<br>Email: info@leowangsound.de






<h3 class="wp-block-heading">II. Rechte der Nutzer und Betroffenen</h3>



<p>Mit Blick auf die nachfolgend noch näher beschriebene Datenverarbeitung haben die Nutzer und Betroffenen das Recht</p>



<ul class="wp-block-list">
<li>auf Bestätigung, ob sie betreffende Daten verarbeitet werden, auf Auskunft über die verarbeiteten Daten, auf weitere Informationen über die Datenverarbeitung sowie auf Kopien der Daten (vgl. auch Art. 15 DSGVO);</li>



<li>auf Berichtigung oder Vervollständigung unrichtiger bzw. unvollständiger Daten (vgl. auch Art. 16 DSGVO);</li>



<li>auf unverzügliche Löschung der sie betreffenden Daten (vgl. auch Art. 17 DSGVO), oder, alternativ, soweit eine weitere Verarbeitung gemäß Art. 17 Abs. 3 DSGVO erforderlich ist, auf Einschränkung der Verarbeitung nach Maßgabe von Art. 18 DSGVO;</li>



<li>auf Erhalt der sie betreffenden und von ihnen bereitgestellten Daten und auf Übermittlung dieser Daten an andere Anbieter/Verantwortliche (vgl. auch Art. 20 DSGVO);</li>



<li>auf Beschwerde gegenüber der Aufsichtsbehörde, sofern sie der Ansicht sind, dass die sie betreffenden Daten durch den Anbieter unter Verstoß gegen datenschutzrechtliche Bestimmungen verarbeitet werden (vgl. auch Art. 77 DSGVO).</li>
</ul>



<p>Darüber hinaus ist der Anbieter dazu verpflichtet, alle Empfänger, denen gegenüber Daten durch den Anbieter offengelegt worden sind, über jedwede Berichtigung oder Löschung von Daten oder die Einschränkung der Verarbeitung, die aufgrund der Artikel 16, 17 Abs. 1, 18 DSGVO erfolgt, zu unterrichten. Diese Verpflichtung besteht jedoch nicht, soweit diese Mitteilung unmöglich oder mit einem unverhältnismäßigen Aufwand verbunden ist. Unbeschadet dessen hat der Nutzer ein Recht auf Auskunft über diese Empfänger.</p>



<p><strong>Ebenfalls haben die Nutzer und Betroffenen nach Art. 21 DSGVO das Recht auf Widerspruch gegen die künftige Verarbeitung der sie betreffenden Daten, sofern die Daten durch den Anbieter nach Maßgabe von Art. 6 Abs. 1 lit. f) DSGVO verarbeitet werden. Insbesondere ist ein Widerspruch gegen die Datenverarbeitung zum Zwecke der Direktwerbung statthaft.</strong></p>



<h3 class="wp-block-heading">III. Informationen zur Datenverarbeitung</h3>



<p>Ihre bei Nutzung unseres Internetauftritts verarbeiteten Daten werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt, der Löschung der Daten keine gesetzlichen Aufbewahrungspflichten entgegenstehen und nachfolgend keine anderslautenden Angaben zu einzelnen Verarbeitungsverfahren gemacht werden.</p>
<h4 class="jet-listing-dynamic-field__content">Instagram</h4><p>Zur Bewerbung unserer Produkte und Leistungen sowie zur Kommunikation mit Interessenten oder Kunden betreiben wir eine Firmenpräsenz auf der Plattform Instagram.</p>
<p>Auf dieser Social-Media-Plattform sind wir gemeinsam mit der Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland, verantwortlich.</p>
<p>Der Datenschutzbeauftragte von Instagram kann über ein Kontaktformular erreicht werden:</p>
<p><a href="https://www.facebook.com/help/contact/540977946302970" target="_blank" rel="noopener nofollow">https://www.facebook.com/help/contact/540977946302970</a></p>
<p>Die gemeinsame Verantwortlichkeit haben wir in einer Vereinbarung bezüglich der jeweiligen Verpflichtungen im Sinne der DSGVO geregelt. Diese Vereinbarung, aus der sich die gegenseitigen Verpflichtungen ergeben, ist unter dem folgenden Link abrufbar:</p>
<p><a href="https://www.facebook.com/legal/terms/page_controller_addendum" target="_blank" rel="noopener nofollow">https://www.facebook.com/legal/terms/page_controller_addendum</a></p>
<p>Rechtsgrundlage für die dadurch erfolgende und nachfolgend wiedergegebene Verarbeitung von personenbezogenen Daten ist Art. 6 Abs. 1 lit. f DSGVO. Unser berechtigtes Interesse besteht an der Analyse, der Kommunikation sowie dem Absatz und der Bewerbung unserer Produkte und Leistungen.</p>
<p>Rechtsgrundlage kann auch eine Einwilligung des Nutzers gemäß Art. 6 Abs. 1 lit. a DSGVO gegenüber dem Plattformbetreiber sein. Die Einwilligung hierzu kann der Nutzer nach Art. 7 Abs. 3 DSGVO jederzeit durch eine Mitteilung an den Plattformbetreiber für die Zukunft widerrufen.</p>
<p>Bei dem Aufruf unseres Onlineauftritts auf der Plattform Instagram werden von der Facebook Ireland Ltd. als Betreiberin der Plattform in der EU Daten des Nutzers (z.B. persönliche Informationen, IP-Adresse etc.) verarbeitet.</p>
<p>Diese Daten des Nutzers dienen zu statistischen Informationen über die Inanspruchnahme unserer Firmenpräsenz auf Instagram. Die Facebook Ireland Ltd. nutzt diese Daten zu Marktforschungs- und Werbezwecken sowie zur Erstellung von Profilen der Nutzer. Anhand dieser Profile ist es der Facebook Ireland Ltd. beispielsweise möglich, die Nutzer innerhalb und außerhalb von Instagram interessenbezogen zu bewerben. Ist der Nutzer zum Zeitpunkt des Aufrufes in seinem Account auf Instagram eingeloggt, kann die Facebook Ireland Ltd. zudem die Daten mit dem jeweiligen Nutzerkonto verknüpfen.</p>
<p>Im Falle einer Kontaktaufnahme des Nutzers über Instagram werden die bei dieser Gelegenheit eingegebenen personenbezogenen Daten des Nutzers zur Bearbeitung der Anfrage genutzt. Die Daten des Nutzers werden bei uns gelöscht, sofern die Anfrage des Nutzers abschließend beantwortet wurde und keine gesetzlichen Aufbewahrungspflichten, wie z.B. bei einer anschließenden Vertragsabwicklung, entgegenstehen.</p>
<p>Zur Verarbeitung der Daten werden von der Facebook Ireland Ltd. ggf. auch Cookies gesetzt.</p>
<p>Sollte der Nutzer mit dieser Verarbeitung nicht einverstanden sein, so besteht die Möglichkeit, die Installation der Cookies durch eine entsprechende Einstellung des Browsers zu verhindern. Bereits gespeicherte Cookies können ebenfalls jederzeit gelöscht werden. Die Einstellungen hierzu sind vom jeweiligen Browser abhängig. Bei Flash-Cookies lässt sich die Verarbeitung nicht über die Einstellungen des Browsers unterbinden, sondern durch die entsprechende Einstellung des Flash-Players. Sollte der Nutzer die Installation der Cookies verhindern oder einschränken, kann dies dazu führen, dass nicht sämtliche Funktionen von Facebook vollumfänglich nutzbar sind.</p>
<p>Näheres zu den Verarbeitungstätigkeiten, deren Unterbindung und zur Löschung der von Instagram verarbeiteten Daten finden sich in der Datenrichtlinie von Instagram:</p>
<p><a href="https://help.instagram.com/519522125107875" target="_blank" rel="noopener nofollow">https://help.instagram.com/519522125107875</a></p>
<p>Es ist nicht ausgeschlossen, dass die Verarbeitung durch die Facebook Ireland Ltd. auch über die Meta Platforms, Inc., 1601 Willow Road, Menlo Park, California 94025 in den USA erfolgt.</p>
<h4 class="jet-listing-dynamic-field__content">Allgemeine Verlinkung auf Profile bei Drittanbietern</h4><p>Der Anbieter setzt auf der Website eine Verlinkung auf die nachstehend aufgeführten sozialen Netzwerke ein.</p>
<p>Rechtsgrundlage ist hierbei Art. 6 Abs. 1 lit. f DSGVO. Das berechtigte Interesse des Anbieters besteht an der Verbesserung der Nutzungsqualität der Website.</p>
<p>Die Einbindung der Plugins erfolgt dabei über eine verlinkte Grafik. Erst durch einen Klick auf die entsprechende Grafik wird der Nutzer zu dem Dienst des jeweiligen sozialen Netzwerks weitergeleitet.</p>
<p>Nach der Weiterleitung des Kunden werden durch das jeweilige Netzwerk Informationen über den Nutzer erfasst. Dies sind zunächst Daten wie IP-Adresse, Datum, Uhrzeit und besuchte Seite. Ist der Nutzer währenddessen in seinem Benutzerkonto des jeweiligen Netzwerks eingeloggt, kann der Netzwerk-Betreiber ggf. die gesammelten Informationen des konkreten Besuches des Nutzers dem persönlichen Account des Nutzers zuordnen. Interagiert der Nutzer über einen „Teilen“-Button des jeweiligen Netzwerks, können diese Informationen in dem persönlichen Benutzerkonto des Nutzers gespeichert und ggf. veröffentlicht werden. Will der Nutzer verhindern, dass die gesammelten Informationen unmittelbar seinem Benutzerkonto zugeordnet werden, muss sich der Nutzer vor dem Anklicken der Grafik ausloggen. Zudem besteht die Möglichkeit, das jeweilige Benutzerkonto entsprechend zu konfigurieren.</p>
<p>Folgende soziale Netzwerke sind vom Anbieter verlinkt:</p>
<h4 class="jet-listing-dynamic-field__content">Instagram</h4><p>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland.</p>
<p>Datenschutzerklärung: <a href="https://help.instagram.com/519522125107875" target="_blank" rel="noopener nofollow">https://help.instagram.com/519522125107875</a></p>
<h4>Verwendung von Schriftarten</h4>
<p>
Auf unserer Website werden ausschließlich lokal gehostete Schriftarten verwendet. Es findet keine Verbindung zu externen Anbietern (wie Google Fonts) statt. Personenbezogene Daten werden dadurch nicht an Dritte übertragen.
</p>

<h4>Einbindung externer Medien (Spotify, YouTube etc.)</h4>
<p>
Um Ihnen multimediale Inhalte (wie Podcast-Player von Spotify oder Videos von YouTube) bereitzustellen, binden wir externe Dienste ein. Diese Inhalte werden erst nach Ihrer expliziten Einwilligung im Cookie-Banner geladen. Mit Ihrer Zustimmung können personenbezogene Daten (z. B. Ihre IP-Adresse) an die jeweiligen Anbieter übertragen werden. Weitere Informationen finden Sie in den Datenschutzerklärungen der Anbieter:
</p>
<ul>
    <li>Spotify AB: <a href="https://www.spotify.com/de/legal/privacy-policy/" target="_blank">Datenschutzerklärung</a></li>
    <li>YouTube (Google Ireland Ltd.): <a href="https://policies.google.com/privacy?hl=de" target="_blank">Datenschutzerklärung</a></li>
</ul>

<h4>Consent Management</h4>
<p>
Zur Verwaltung und Dokumentation Ihrer Einwilligungen verwenden wir das Consent-Management-Tool „Klaro!“. Ihre Auswahl wird in einem Cookie auf Ihrem Endgerät gespeichert. Die Einwilligung ist freiwillig und kann jederzeit widerrufen werden.
</p>

    
<p><a href="https://www.generator-datenschutzerklärung.de" target="_blank" rel="noopener">Muster-Datenschutzerklärung</a> der <a href="https://www.bewertung-löschen24.de" rel="nofollow noopener" target="_blank">Anwaltskanzlei Weiß &amp; Partner</a></p>

</div>


<footer id="site-footer">
    &copy; 2025 Leo Wang Sound
    <p><a href="https://leowangsound.de/impressum" class="footer-link">Impressum</a></p>
     <p><a href="https://leowangsound.de/preise" class="footer-link">Preise</a></p>
      <p><a href="https://leowangsound.de" class="footer-link">Zurück zur Hauptseite</a></p>
</footer>

        <script>
if(window.klaro) {
  klaro.show();
}
</script>

</body>
</html>
