<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice - Leo Wang Sound</title>
    
    
    <style>

        @font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.woff2') format('woff2'),
         url('fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/BebasNeue-Regular.woff2') format('woff2'),
         url('fonts/BebasNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Regular.woff2') format('woff2'),
         url('fonts/CourierPrime-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Bold.woff2') format('woff2'),
         url('fonts/CourierPrime-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-Italic.woff2') format('woff2'),
         url('fonts/CourierPrime-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('fonts/CourierPrime-BoldItalic.woff2') format('woff2'),
         url('fonts/CourierPrime-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

        body {
            background-color: #000;
            color: #F4F2F0;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 36px;
            color: #C8D7D2;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p, ul {
            font-size: 16px;
            margin: 20px 0;
        }

        a {
            color: #C8D7D2;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff9500;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 150px auto 50px;
            padding: 20px;
            background-color: #000;
        }
        
        /* Zone 1 (Logo) */
        .zone-1 {
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            height: 120px;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

       .logo {
    width: 100px;
    height: 100px;
    background: url('https://github.com/leowangsound/leowangsound.github.io/blob/1adbd127fd9192ae787701cc804166352c1096d2/LOGO%20v4.png?raw=true') center/cover no-repeat;
    transition: transform 0.3s ease, filter 0.3s ease; /* Animation für Hover-Effekte */
}

.logo:hover {
    transform: scale(1.1); /* Vergrößerung um 10% */
    filter: brightness(1.2); /* Leuchtet auf */
}

  /* Footer */
#site-footer {
    text-align: center;
    padding: 0.625rem;
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, #000, #000); /* Schwarz zu Schwarz */
    color: #fff; /* Weiße Schrift */
}

/* Footer-Link für das Impressum */
.footer-link {
    color: #fff; /* Weiße Schrift wie der Rest des Footers */
    text-decoration: none; /* Entfernt die Unterstreichung */
    font-family: 'Montserrat', sans-serif; /* Einheitliche Schriftart */
    transition: color 0.3s ease; /* Smooth transition for color */
}

.footer-link:hover {
    color: #ff9500; /* Farbe ändert sich beim Hover in Orange */
}
.highlight {
    background-color: #fff;  /* Weißer Kasten */
    color: #000;  /* Schwarze Schrift */
    padding: 0.125rem 0.25rem;  /* Etwas Innenabstand für den Kasten */
    border-radius: 3px;  /* Abgerundete Ecken für einen eleganten Look */
    font-weight: bold;  /* Optional: Mach den Text fett */
}

              footer {
    text-align: center;
    padding: 0.625rem;
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, #000, #000); /* Farbverlauf im Footer von Schwarz zu Blau */
    color: #fff;
}
        
    </style>
</head>
<body>

<!-- Zone 1 (Logo) -->
<div class="zone-1">
    <div class="logo-container">
        <a href="https://leowangsound.de/en" target="_blank">
            <div class="logo"></div>
        </a>
    </div>
</div>


<div class="container">
    <h1>Legal Notice</h1>


<p>We only process personal data (hereinafter referred to as “data”) to the extent necessary to provide a functional and user-friendly website, including its content and the services offered therein.</p>



<p>According to Article 4 No. 1 of Regulation (EU) 2016/679, the General Data Protection Regulation (hereinafter “GDPR”), “processing” refers to any operation or set of operations performed on personal data, whether or not by automated means. This includes the collection, recording, organization, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure, or destruction of such data.</p>



<p>In the following privacy policy, we inform you in particular about the nature, scope, purpose, duration, and legal basis of the processing of personal data, insofar as we alone or jointly with others determine the purposes and means of such processing. Additionally, we provide information about third-party components we use for optimization purposes and to improve user experience, to the extent that these third parties process data under their own responsibility.</p>



<p>Our privacy policy is structured as follows:</p>

<p>I. Information about us as the data controller<br>II. Rights of users and data subjects<br>III. Details on data processing</p> <h3 class="wp-block-heading">I. Information about us as the data controller</h3> <p>The responsible provider of this website, in terms of data protection law, is:</p>
Leowangsound
Leo Wang
Balthasarstraße 75
50670 Cologne, Germany

<p>Phone: +49 1522 9525360<br>Email: info@leowangsound.de</p>






<h3 class="wp-block-heading">II. Rights of Users and Data Subjects</h3> <p>With regard to the data processing described in more detail below, users and data subjects have the right to:</p> <ul class="wp-block-list"> <li>obtain confirmation as to whether their personal data is being processed, information about the processed data, further details about the data processing, and copies of the data (see also Art. 15 GDPR);</li> <li>request the correction or completion of inaccurate or incomplete data (see also Art. 16 GDPR);</li> <li>request the immediate deletion of data concerning them (see also Art. 17 GDPR), or, alternatively, where further processing is required under Art. 17 (3) GDPR, to request restriction of processing in accordance with Art. 18 GDPR;</li> <li>receive the personal data concerning them and provided by them and to have this data transmitted to other providers/controllers (see also Art. 20 GDPR);</li> <li>lodge a complaint with the supervisory authority if they believe that the processing of their personal data by the provider violates data protection regulations (see also Art. 77 GDPR).</li> </ul> <p>Additionally, the provider is obliged to inform all recipients to whom data has been disclosed about any correction or deletion of data or restriction of processing that occurs pursuant to Articles 16, 17 (1), and 18 GDPR. This obligation does not apply where such notification is impossible or involves disproportionate effort. Regardless of this, users have the right to be informed about these recipients.</p> <p><strong>Users and data subjects also have the right, pursuant to Art. 21 GDPR, to object at any time to the future processing of their personal data if such data is processed by the provider in accordance with Art. 6 (1) lit. f) GDPR. In particular, an objection to data processing for the purposes of direct marketing is permissible.</strong></p>



<h3 class="wp-block-heading">III. Information on Data Processing</h3> <p>The data processed when using our website will be deleted or blocked as soon as the purpose of the storage no longer applies, provided that there are no legal retention obligations preventing deletion and no other specific information is provided below regarding individual data processing procedures.</p> <h4 class="jet-listing-dynamic-field__content">Instagram</h4> <p>We operate a company presence on the Instagram platform to promote our products and services as well as to communicate with potential or existing clients.</p> <p>On this social media platform, we share responsibility with Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland.</p> <p>The data protection officer for Instagram can be contacted via the following contact form:</p>
<p><a href="https://www.facebook.com/help/contact/540977946302970" target="_blank" rel="noopener nofollow">https://www.facebook.com/help/contact/540977946302970</a></p>
<p>We have established our shared responsibility in an agreement that outlines our respective obligations in accordance with the GDPR. This agreement, which details the mutual responsibilities, can be accessed via the following link:</p>
<p><a href="https://www.facebook.com/legal/terms/page_controller_addendum" target="_blank" rel="noopener nofollow">https://www.facebook.com/legal/terms/page_controller_addendum</a></p>
<p>The legal basis for the processing of personal data described below is Article 6(1)(f) of the GDPR. Our legitimate interest lies in analyzing user behavior, facilitating communication, and promoting and marketing our products and services.</p> <p>The legal basis may also be the user’s consent as per Article 6(1)(a) of the GDPR granted to the platform operator. In accordance with Article 7(3) of the GDPR, this consent can be revoked by the user at any time with effect for the future by notifying the platform operator.</p> <p>When accessing our online presence on the Instagram platform, user data (e.g., personal information, IP address, etc.) is processed by Meta Platforms Ireland Ltd., which operates the platform within the EU.</p> <p>This user data is used to compile statistical information on the use of our business profile on Instagram. Meta Platforms Ireland Ltd. uses this data for purposes of market research and advertising, as well as to create user profiles. These profiles enable Meta to deliver interest-based advertising both within and outside of Instagram. If the user is logged into their Instagram account at the time of accessing our page, Meta can also associate this data with the respective user profile.</p> <p>If a user contacts us via Instagram, any personal data provided in that context will be used to process the request. The user’s data will be deleted once the inquiry has been fully resolved, provided there are no legal retention obligations—such as those arising from a contractual relationship—that require continued storage.</p> <p>Meta Platforms Ireland Ltd. may also use cookies for the processing of user data.</p> <p>If users do not consent to this processing, they can prevent the installation of cookies through appropriate browser settings. Previously stored cookies can also be deleted at any time. These settings depend on the specific browser. Flash cookies cannot be disabled via browser settings, but only via Flash Player settings. Preventing or restricting the installation of cookies may result in certain functionalities of Facebook being unavailable or limited.</p> <p>Further information about data processing, options for preventing it, and instructions for deleting data processed by Instagram can be found in Instagram’s Data Policy:</p>
<p><a href="https://help.instagram.com/519522125107875" target="_blank" rel="noopener nofollow">https://help.instagram.com/519522125107875</a></p>
<p>It cannot be ruled out that the processing by Meta Platforms Ireland Ltd. is also carried out by Meta Platforms, Inc., 1601 Willow Road, Menlo Park, California 94025, USA.</p>
<h4 class="jet-listing-dynamic-field__content">General Linking to Third-Party Profiles</h4> <p>Our website includes links to the social networks listed below.</p> <p>The legal basis for this is Art. 6 (1) lit. f GDPR. Our legitimate interest lies in enhancing the user experience of our website.</p> <p>These links are implemented as clickable graphics. Only when a user clicks on the respective graphic will they be redirected to the corresponding third-party service.</p> <p>After being redirected, the respective social network may collect user information. This may include data such as IP address, date and time, and the page visited. If the user is logged into their personal account on the social network at the time, the provider may associate the visit to our website with their personal user account. If the user interacts using a “Share” button, this interaction may also be stored in their user account and potentially published. If the user wishes to prevent this direct association with their personal account, they must log out before clicking the link. Users can also configure their social network accounts accordingly.</p> <p>The following social network is linked by us:</p> <h4 class="jet-listing-dynamic-field__content">Instagram</h4> <p>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland.</p>
<p>Datenschutzerklärung: <a href="https://help.instagram.com/519522125107875" target="_blank" rel="noopener nofollow">https://help.instagram.com/519522125107875</a></p>
<h4 class="jet-listing-dynamic-field__content">Google Analytics</h4> <p>We use Google Analytics on our website. This is a web analytics service provided by Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland (hereinafter referred to as “Google”).</p> <p>The purpose of using Google Analytics is to analyze user behavior on our website. The legal basis for this is Art. 6 (1) lit. f) GDPR. Our legitimate interest lies in analyzing, optimizing, and economically operating our website.</p> <p>Usage and user-related information—such as IP address, location, time, or frequency of visits to our website—is transmitted to and stored on a Google server in the United States. However, we use Google Analytics with what is known as the anonymization function. This ensures that Google shortens the IP address before storing it, within the EU or EEA.</p> <p>Google uses the data collected in this way to provide us with reports on the visits to our website and user activities there. This data may also be used to provide other services related to the use of our website and the internet in general.</p> <p>According to Google, your IP address will not be merged with other data held by Google. Additionally, Google provides further information at</p>
<p><a href="https://www.google.com/intl/de/policies/privacy/partners" target="_blank" rel="noopener nofollow">https://www.google.com/intl/de/policies/privacy/partners</a></p>
<p>additional data protection information, including options for preventing the use of your data.</p> <p>Furthermore, Google provides information at</p>
<p><a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank" rel="noopener nofollow">https://tools.google.com/dlpage/gaoptout?hl=de</a></p>
<p>a so-called deactivation add-on along with further information. This add-on can be installed on common web browsers and provides you with greater control over the data that Google collects when you visit our website. The add-on informs the Google Analytics JavaScript (ga.js) that no data regarding your visit to our website should be transmitted to Google Analytics. However, this does not prevent data from being transmitted to us or to other web analytics services. You will, of course, be informed in this privacy policy whether and which other web analytics services we use.</p>

<p><a href="https://www.generator-datenschutzerklärung.de" target="_blank" rel="noopener">Example-Legal Notice (German)</a> of <a href="https://www.bewertung-löschen24.de" rel="nofollow noopener" target="_blank">law firm Weiß &amp; Partner</a></p>

</div>


<footer id="site-footer">
    &copy; 2025 Leo Wang Sound
    <p><a href="https://leowangsound.de/imprint" class="footer-link">Imprint</a></p>
     <p><a href="https://leowangsound.de/prices" class="footer-link">Prices</a></p>
      <p><a href="https://leowangsound.de/en" class="footer-link">Back to Homepage</a></p>
</footer>


</body>
</html>
